<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ja.myapplicationnew.ChooseSettings">


    <TextView
        android:id="@+id/textViewChooseYourFavouriteTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseFavouriteTeam"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/selectButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="336dp"
        android:layout_height="404dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroupCountries"
            android:layout_width="349dp"
            android:layout_height="418dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">



            <RadioButton
                android:id="@+id/teamArgentinaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamArgentinaName" />

            <ImageView
                android:id="@+id/argentinaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_argentina" />

            <ImageView
                android:id="@+id/lineId"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamAustraliaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamAustraliaName" />

            <ImageView
                android:id="@+id/australiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_australia" />

            <ImageView
                android:id="@+id/lineId2"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamBelgiumRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamBelgiumName" />

            <ImageView
                android:id="@+id/belgiumFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_belgium" />

            <ImageView
                android:id="@+id/lineId3"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamBrazilRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamBrazilName" />

            <ImageView
                android:id="@+id/brazilFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_brazil" />

            <ImageView
                android:id="@+id/lineId4"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamCroatiaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamCroatiaName" />

            <ImageView
                android:id="@+id/croatiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_croatia" />

            <ImageView
                android:id="@+id/lineId5"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamColombiaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamColombiaName" />

            <ImageView
                android:id="@+id/colombiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_colombia" />

            <ImageView
                android:id="@+id/lineId6"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamCostaRicaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamCostaRicaName" />

            <ImageView
                android:id="@+id/costaRicaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_costarica" />

            <ImageView
                android:id="@+id/lineId7"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamDenmarkRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamDenmarkName" />

            <ImageView
                android:id="@+id/denmarkFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_denmark" />

            <ImageView
                android:id="@+id/lineId8"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamEgyptRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamEgyptName" />

            <ImageView
                android:id="@+id/egyptFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_egypt" />

            <ImageView
                android:id="@+id/lineId9a"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamEnglandRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamEnglandName" />

            <ImageView
                android:id="@+id/englandFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_england" />

            <ImageView
                android:id="@+id/lineId9"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamFranceRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamFranceName" />

            <ImageView
                android:id="@+id/franceFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_france" />

            <ImageView
                android:id="@+id/lineId10"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamGermanyRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamGermanyName" />

            <ImageView
                android:id="@+id/germanyFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_germany" />

            <ImageView
                android:id="@+id/lineId11"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamIcelandRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamIcelandName" />

            <ImageView
                android:id="@+id/icelandFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_iceland" />

            <ImageView
                android:id="@+id/lineId12"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamIranRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamIranName" />

            <ImageView
                android:id="@+id/iranFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_iran" />

            <ImageView
                android:id="@+id/lineId13"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamJapanRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamJapanName" />

            <ImageView
                android:id="@+id/japanFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_japan" />

            <ImageView
                android:id="@+id/lineId13a"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamMexicoRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamMexicoName" />

            <ImageView
                android:id="@+id/mexicoFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_mexico" />

            <ImageView
                android:id="@+id/lineId14"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamMoroccoRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamMoroccoName" />

            <ImageView
                android:id="@+id/moroccoFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_morocco" />

            <ImageView
                android:id="@+id/lineId15"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamNigeriaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamNigeriaName" />

            <ImageView
                android:id="@+id/nigeriaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_nigeria" />

            <ImageView
                android:id="@+id/lineId16"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamPanamaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamPanamaName" />

            <ImageView
                android:id="@+id/panamaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_panama" />

            <ImageView
                android:id="@+id/lineId17"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamPeruRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamPeruName" />

            <ImageView
                android:id="@+id/peruFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_peru" />

            <ImageView
                android:id="@+id/lineId18"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamPolandRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamPolandName" />

            <ImageView
                android:id="@+id/polandFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_poland" />

            <ImageView
                android:id="@+id/lineId19"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamPortugalRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamPortugalName" />

            <ImageView
                android:id="@+id/portugalFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_portugal" />

            <ImageView
                android:id="@+id/lineId20"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamRussiaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamRussiaName" />

            <ImageView
                android:id="@+id/russiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_russia" />

            <ImageView
                android:id="@+id/lineId21"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamSaudiArabiaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSaudiArabiaName" />

            <ImageView
                android:id="@+id/saudiarabiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_saudiarabia" />

            <ImageView
                android:id="@+id/lineId22"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamSenegalRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSenegalName" />

            <ImageView
                android:id="@+id/senegalFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_senegal" />

            <ImageView
                android:id="@+id/lineId23"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamSerbiaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSerbiaName" />

            <ImageView
                android:id="@+id/serbiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_serbia" />

            <ImageView
                android:id="@+id/lineId24"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamSouthKoreaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSouthKoreaName" />

            <ImageView
                android:id="@+id/southkoreaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_southkorea" />

            <ImageView
                android:id="@+id/lineId25"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamSpainRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSpainName" />

            <ImageView
                android:id="@+id/spainFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_spain" />

            <ImageView
                android:id="@+id/lineId26"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamSwedenRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSwedenName" />

            <ImageView
                android:id="@+id/swedenlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_sweden" />

            <ImageView
                android:id="@+id/lineId27"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamSwitzerlandRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamSwitzerlandName" />

            <ImageView
                android:id="@+id/switzerlandlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_switzerland" />

            <ImageView
                android:id="@+id/lineId28"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />




            <RadioButton
                android:id="@+id/teamTunisiaRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamTunisiaName" />

            <ImageView
                android:id="@+id/tunisiaFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_tunisia" />

            <ImageView
                android:id="@+id/lineId29"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamUruguayRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/teamUruguayName" />

            <ImageView
                android:id="@+id/uruguayFlagId"
                android:layout_marginLeft="120dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_uruguay" />

            <ImageView
                android:id="@+id/lineId30"
                android:layout_width="325dp"
                android:layout_height="19dp"
                android:src="@drawable/line" />



            <RadioButton
                android:id="@+id/teamNoneRadioButton"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:checked="true"
                android:text="@string/teamNoneName" />

            <ImageView
                android:id="@+id/earthFlagId"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="30dp"
                android:layout_width="100dp"
                android:layout_height="69dp"
                android:maxWidth="70dp"
                android:minWidth="70dp"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/flag_earth" />


        </RadioGroup>


    </ScrollView>



</android.support.constraint.ConstraintLayout>
