<resources>
    <string name="app_name">World Cup 2018</string>

    <string name="blinkingtextView"> - - - Please wait. . . Loading! - - - </string>
    <string name="welcometextView">Welcome!</string>

    <string name="teamArgentinaName">Argentina</string>
    <string name="teamAustraliaName">Australia</string>
    <string name="teamBelgiumName">Belgium</string>
    <string name="teamBrazilName">Brazil</string>
    <string name="teamCroatiaName">Croatia</string>
    <string name="teamColombiaName">Colombia</string>
    <string name="teamCostaRicaName">Costa Rica</string>
    <string name="teamDenmarkName">Denmark</string>
    <string name="teamEgyptName">Egypt</string>
    <string name="teamEnglandName">England</string>
    <string name="teamFranceName">France</string>
    <string name="teamGermanyName">Germany</string>
    <string name="teamIcelandName">Iceland</string>
    <string name="teamIranName">Iran</string>
    <string name="teamJapanName">Japan</string>
    <string name="teamMexicoName">Mexico</string>
    <string name="teamMoroccoName">Morocco</string>
    <string name="teamNigeriaName">Nigeria</string>
    <string name="teamPanamaName">Panama</string>
    <string name="teamPeruName">Peru</string>
    <string name="teamPolandName">Poland</string>
    <string name="teamPortugalName">Portugal</string>
    <string name="teamRussiaName">Russia</string>
    <string name="teamSaudiArabiaName">Saudi Arabia</string>
    <string name="teamSenegalName">Senegal</string>
    <string name="teamSerbiaName">Serbia</string>
    <string name="teamSouthKoreaName">South Korea</string>
    <string name="teamSpainName">Spain</string>
    <string name="teamSwedenName">Sweden</string>
    <string name="teamSwitzerlandName">Switzerland</string>
    <string name="teamTunisiaName">Tunisia</string>
    <string name="teamUruguayName">Uruguay</string>
    <string name="teamNoneName">None</string>

    <string name="selectButton">Select</string>
    <string name="startButton">Start</string>
    <string name="chooseFavouriteTeam">Choose your favourite team!</string>
</resources>
